<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RecordingActivity"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/stoppingExperienceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stopExperience"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#FFF"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:checked="false"
        android:layout_alignTop="@+id/stoppingExperienceTextView"
        android:layout_alignBottom="@id/stoppingExperienceTextView"
        app:useMaterialThemeColors="false"
        app:thumbTint="@color/colorSecondary"
        />


    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/recordingInstructions"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="#FFF"
        />

    <TextView
        android:id="@+id/timeTrackingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remainingTimeTextView"
        android:layout_alignLeft="@id/stoppingExperienceTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:padding="16dp"
        android:textSize="17sp"
        android:textStyle="normal"
        android:background="@drawable/rounded_text_view"
        android:textColor="#000"
        />

</RelativeLayout>