<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DataSendingActivity"
    >


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filenameTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Nom du fichier"
        app:errorEnabled="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fileNameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ENVOYER"
        android:textColor="#000"
        app:icon="@drawable/rounded_send_icone"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:layout_constraintTop_toBottomOf="@id/filenameTextInputLayout"
        app:layout_constraintRight_toRightOf="@id/filenameTextInputLayout"
        android:padding="16dp"
        android:onClick="sendEmail"
        android:clickable="false"
        android:alpha="0.3"
        android:backgroundTint="@color/colorSecondary"
        app:iconTint="#000"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rounded_home_icone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/filenameTextInputLayout"
        android:padding="16dp"
        android:layout_marginBottom="50dp"
        android:onClick="backHome"
        android:tint="#FFF"
        />


</androidx.constraintlayout.widget.ConstraintLayout>